header {

  nav {
<<<<<<< HEAD
    background-color: #5f6060 !important;

    .nav-item > a{
      color: white;
    }

    & > .button{
      background-color: orange;
      border: none;
    }


=======
>>>>>>> rebase

    img {

      width: 60px;
    }
  }
<<<<<<< HEAD

  .badge-warning {
    background-color: $orange;
  }
}






=======
}

>>>>>>> rebase
// header{
//   height: 80px;
//   position: fixed;
//   background-color: transparent;
//   width: 100%;
//
//   img{
//     position: absolute;
//     top: -10px;
//     width: 100px;
//     height: 100px;
//   }
//
//   nav{
//     float: right;
//     padding: 30px 15px;
//
//
//     & > a{
//       margin-right: 20px;
//       font-size: 18px;
//       color: #fff;
//     }
//   }
// }
//
// .logo_container{
//   float: left;
//   padding: $header_padding;
// }
